<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=div class="logo">
   
</head>

<body>
    <div class="logo">
    <h1> portfolio </h1>
<nav>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">work</a></li>
      <li><a href="#">resume</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </div>
</nav>



<iframe width="600" height="300" src="https://www.youtube.com/embed/OBtiP2IFCu0" title="GOMYCODE NIGERIA - Instructor Spotlight 🪄"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>
Hear all about Ndifreke's most memorable moment in his journey as a Full-Stack instructor at GOMYCODE .

 Many Full-stack developers definitely have a story to tell, much more when they are awesome at communicating the knowledge of their skill. 

Ndifreke has trained many smart students, yet he wants to take the challenge of building more stable and balanced developers.
</p>
<a href="https://gomycode.com/TN-FR/store">Visit go my code !</a>
<P>hello dear world , dear developpers and humans . My name is kamel miraoui , i am 18 years old and i am so happy because i had the chance
    to study in gomycode to learn the best skills , Join us and enjoy the journey
</P>
<h2>NEW EXPERIENCE</h2>
<img src="kamel.png " width="350px">
<footer>
    
    <a href="mailto:hege@example.com">miraouicvmel@gmail.com</a></p>
  </footer>
  
  
</body>
</html>